{
  "name": "opendataeasy",
  "version": "1.0.0",
  "description": "Make open data easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendataeasy/opendataeasy.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/opendataeasy/opendataeasy/issues"
  },
  "homepage": "https://github.com/opendataeasy/opendataeasy#readme"
}
